<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Transparent Video Demo</title>
    <style>
		body {
			background-color:white;
		}
		#colorpick {
			position:absolute;
			top:100px;
			right:100px;
		}
    </style>

  </head>
  <body>
	
	<div id='myvid'></div>
	<input id='colorpick' type='color'>
	<script src='index.js'></script>
  </body>
</html>
